<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cognitionis</groupId>
    <artifactId>tipsem</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>TIPSem</name>
    <description>TIPSem (also know as TIMEE). It is a temporal information extraction software written in Java. It automatically annotates from raw text TimeML (http://timeml.org) temporal expressions, events, and temporal relations.
    It is only released for educational/research purposes (non-comercial). The use of this software also requires the installation and acceptance of the licenses of the external dependencies TreeTagger software (www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger) and Roth's SRL tool (http://cogcomp.cs.illinois.edu/demo/srl/). Furthermore, for Spanish, FreeLing software has to be downloaded and installed under its license conditions. For any other use or any question contact Hector Llorens (hllorens@ua.es), University of Alicante.</description>
    <url>http://www.cognitionis.com</url>
    <licenses>
        <license>
            <name>Educational purposes only</name>
            <url>http://dlsi.ua.es</url>        
        </license>  
    </licenses>
    <developers>
        <developer>
            <id>hector.llorens</id>
            <name>Hector Llorens</name>
            <email>hector.llorens.martinez@gmail.com</email>
        </developer>
    </developers>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
    <build>
        <resources>
		<resource>
		    <directory>program-data</directory>
		    <targetPath>../program-data</targetPath>
		    <!--<targetPath>resources</targetPath>-->
		</resource>
		<resource>
		    <directory>.</directory>
		    <includes>
		    	<include>README.TXT</include>
		    </includes>
		    <targetPath>..</targetPath>
		    <!--<targetPath>resources</targetPath>-->
		</resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cognitionis.tipsem.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>

	<repositories>
	   <repository>
	       <id>cognitionis-releases</id>
	       <url>https://github.com/hllorens/cognitionis-mvn-repo/raw/master/releases</url>
	   </repository>
	</repositories>    

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>      
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>utils-basickit</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>nlp-files</artifactId>
	    <version>1.0.0</version>
	</dependency>          
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>timeml-basickit</artifactId>
	    <version>1.0.0</version>
	</dependency>          
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>knowledgek</artifactId>
	    <version>1.0.0</version>
	</dependency>	 
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>external-tools</artifactId>
	    <version>1.0.0</version>
	</dependency>	  
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>feature-builder</artifactId>
	    <version>1.0.0</version>
	</dependency>	  
	<dependency>
	    <groupId>com.cognitionis</groupId>
	    <artifactId>wiki-basickit</artifactId>
	    <version>1.0.0</version>
	</dependency>	  
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>1.6</version>
	</dependency>		 
    </dependencies>
</project>
