org/knallgrau/utils/textcat/language_fp/german.lm	german
org/knallgrau/utils/textcat/language_fp/english.lm	english
org/knallgrau/utils/textcat/language_fp/french.lm	french
org/knallgrau/utils/textcat/language_fp/spanish.lm	spanish
org/knallgrau/utils/textcat/language_fp/italian.lm	italian
org/knallgrau/utils/textcat/language_fp/swedish.lm	swedish
org/knallgrau/utils/textcat/language_fp/polish.lm	polish
org/knallgrau/utils/textcat/language_fp/dutch.lm	dutch
org/knallgrau/utils/textcat/language_fp/norwegian.lm	norwegian
org/knallgrau/utils/textcat/language_fp/finnish.lm	finnish
org/knallgrau/utils/textcat/language_fp/albanian.lm	albanian
org/knallgrau/utils/textcat/language_fp/slovak-ascii.lm	slovakian
org/knallgrau/utils/textcat/language_fp/slovenian-ascii.lm	slovenian
org/knallgrau/utils/textcat/language_fp/danish.lm	danish
org/knallgrau/utils/textcat/language_fp/hungarian.lm	hungarian
