# the / is used for combinations

# Unigram

# 0 file| 1 sent-num| 2 tok-num|
# 3 word| 4 pos | 5 empty | 6 empty |
# 7 empty| 8 empty| 9 lemma| 10 emtpy
# TOMMASO: 11 eclass| 16 detail-pos


# Event class
#U01:%x[0,11]
#U01:%x[0,16]/%x[0,11]
#U02:%x[0,4]/%x[0,11] 
#U02:%x[0,3]/%x[0,11] 

# 5 window lemma
#-----------------------------
U10:%x[-2,9]
U11:%x[-1,9]
U12:%x[0,9]
U13:%x[1,9]
U14:%x[2,9]

# five window (bigrams)
U15:%x[-2,9]/%x[-1,9]
U16:%x[-1,9]/%x[0,9]
U17:%x[0,9]/%x[1,9]
U18:%x[1,9]/%x[2,9]

# five window (trigrams)
#U19:%x[-2,9]/%x[-1,9]/%x[0,9]
#U20:%x[-1,9]/%x[0,9]/%x[1,9]
#U21:%x[0,9]/%x[1,9]/%x[2,9]


# 5 window POS - DeSR
#--------------------------------
U22:%x[-2,16]
U23:%x[-1,16]
U24:%x[0,16]
U25:%x[1,16]
U26:%x[2,16]

# five window POS (bigrams)
U27:%x[-2,16]/%x[-1,16]
U28:%x[-1,16]/%x[0,16]
U29:%x[0,16]/%x[1,16]
U30:%x[1,16]/%x[2,16]

# five window POS (trigrams)
#U31:%x[-2,4]/%x[-1,4]/%x[0,4]
#U32:%x[-1,4]/%x[0,4]/%x[1,4]
#U33:%x[0,4]/%x[1,4]/%x[2,4]



# word ---------------------------
##U42:%x[0,9]
#U43:%x[-1,3]
U44:%x[0,3]



# Bigram
B
