# the / is used for combinations

# Unigram

# 0 file| 1 sent-num| 2 tok-num|
# 3 word| 4 pos | 5 syntbio| 6 sentence|
# 7 synt| 8 verb| 9 lemma| 10 wn
# ROLES: 11 roleconf| 12 simplerolesIOB2| 13 simplerolesIOB2_verb| 14 simpleroles| 15 depverb| 16 tense| 17 assertype|
# 18 iobmainphrase| 19 mainp-position| 20 phra_id| 21 PPdetail

# role
U00:%x[0,14]
#depverb
#U01:%x[0,15]
# roleiob-verb
#U02:%x[0,13]

# role/depverb
#U01:%x[0,14]/%x[0,15] # no afecta

#U01:%x[0,9]/%x[0,4] # no afecta

# role/wn
U03:%x[0,14]/%x[0,10]

#roleconf
#U03:%x[0,11]


#rolesbio 3 context
#--------------------------------
U04:%x[-1,12]
U05:%x[0,12]
U06:%x[1,12]

# roles (bigrams)
U07:%x[-1,12]/%x[0,12]
U08:%x[0,12]/%x[1,12]

# phra+role
#U09:%x[0,18]/%x[0,14]

# 5 window lemma
#-----------------------------
U10:%x[-2,9]
U11:%x[-1,9]
U12:%x[0,9]
U13:%x[1,9]
U14:%x[2,9]

# five window POS (bigrams)
U15:%x[-2,9]/%x[-1,9]
U16:%x[-1,9]/%x[0,9]
U17:%x[0,9]/%x[1,9]
U18:%x[1,9]/%x[2,9]

# five window POS (trigrams)
U19:%x[-2,9]/%x[-1,9]/%x[0,9]
U20:%x[-1,9]/%x[0,9]/%x[1,9]
U21:%x[0,9]/%x[1,9]/%x[2,9]


# 5 window POS
#--------------------------------
U22:%x[-2,4]
U23:%x[-1,4]
U24:%x[0,4]
U25:%x[1,4]
U26:%x[2,4]

# five window POS (bigrams)
U27:%x[-2,4]/%x[-1,4]
U28:%x[-1,4]/%x[0,4]
U29:%x[0,4]/%x[1,4]
U30:%x[1,4]/%x[2,4]

# five window POS (trigrams)
U31:%x[-2,4]/%x[-1,4]/%x[0,4]
U32:%x[-1,4]/%x[0,4]/%x[1,4]
U33:%x[0,4]/%x[1,4]/%x[2,4]

# mainphra
#U34:%x[0,18]
# WN
U35:%x[0,10]


#phra seems to be completely unuseful

#phrabio 3 context
#--------------------------------
#U36:%x[-1,18]
#U37:%x[0,18]
#U38:%x[1,18]

# phra (bigrams)
#U39:%x[-1,18]/%x[0,18]
#U40:%x[0,18]/%x[1,18]



# 3 word
#-----------------------------
U41:%x[-2,3]
U42:%x[-1,3]
U43:%x[0,3]
#U44:%x[-1,3]/%x[0,3]  ( Q ME DA LO MISMO)
#U44:%x[-2,3]/%x[-1,3] ( LO MISMO DA...)


# New features: tense, polarity, PPdetail
#U44:%x[0,16]
U45:%x[0,17]
U46:%x[0,21]




# Bigram
B
