# the / is used for combinations

# Unigram

# 0 file| 1 sent-num| 2 tok-num|
# 3 word| 4 pos | 5 syntbio| 6 sentence|
# 7 synt| 8 verb| 9 lemma| 10 wn
# ROLES: 11 roleconf| 12 simplerolesIOB2| 13 simplerolesIOB2_verb| 14 simpleroles| 15 depverb| 16 tense| 17 assertype|
# 18 iobmainphrase| 19 mainp-position| 20 phra_id| 21 PPdetail



# 5 window lemma
#-----------------------------
U10:%x[-2,9]
U11:%x[-1,9]
U12:%x[0,9]
U13:%x[1,9]
U14:%x[2,9]

# five window (trigrams)
U19:%x[-2,9]/%x[-1,9]/%x[0,9]
U20:%x[-1,9]/%x[0,9]/%x[1,9]
U21:%x[0,9]/%x[1,9]/%x[2,9]


# 5 window POS
#--------------------------------
U22:%x[-2,4]
U23:%x[-1,4]
U24:%x[0,4]
U25:%x[1,4]
U26:%x[2,4]

# five window POS (trigrams)
U31:%x[-2,4]/%x[-1,4]/%x[0,4]
U32:%x[-1,4]/%x[0,4]/%x[1,4]
U33:%x[0,4]/%x[1,4]/%x[2,4]


# 3 word
#-----------------------------
U42:%x[-1,3]
U43:%x[0,3]

# ppdetail
U46:%x[0,21]



# Bigram
B
